export default {
  doc_info: '文档信息',
  external_doc: '外部文档',
  servers: '服务器',
  security: '安全',
  tag: '标签',
  apis: '接口',
  component: '组件',
  extension: '扩展',
  model: '模型',
  parameter: '参数',
  request_body: '请求体',
  response: '响应',
  header: '头',
  security_schema: '安全方案',
  title:'标题',
  version: '版本',
  summary: '摘要',
  desc: '描述',
  terms_service: '服务条款',
  contact_name: '联系人',
  license: '许可',
  variable: '变量',
  add_variable: '添加变量',
  name: '名称',
  value: '值',
  server_name_placeholder: '指向目标主机的URL，当在大括号中命名变量时，将进行变量替换，必须以URI的形式表示，最多400个字符',
  variabe_desc_placeholder: '变量描述，最多400个字符',
  variabe_name_placeholder: '变量名称，最多100个字符',
  variabe_value_placeholder: '变量值，最多100个字符',
  external_url: '外部文档URL',
  external_desc: '外部文档描述',
  type: '类型',
  add: '添加',
  security_name_placeholder: '安全方案名称，要求不能重复，会在安全需求中引用，最多100个字符',
  username:'用户名',
  security_username_placeholder: 'Basic认证用户名，最多200个字符',
  password: '密码',
  security_password_placeholder: 'Basic认证用密码，最多800个字符',
  token: '令牌',
  security_bearer_token_placeholder: 'Bearer认证访问令牌，最多800个字符',
  param_name: '参数名称',
  security_apikey_name_placeholder: 'API认证参数名称，最多100个字符',
  param_value: '参数值',
  security_apikey_value_placeholder: 'API认证参数值，最多800个字符',
  param_in: '参数位置',
  has_token: '已有令牌',
  genarate_toekn: '生成令牌',
  token_placeholder: '证访问令牌，最多800个字符',
  input_max_placeholder: '最多可输入{num}个字符',
  client_auth: '客户端认证',
  auth_url: '授权URL',
  callback_url: '回调URL',
  token_url: '访问令牌URL',
  refresh_url: '刷新令牌URL',
  client_id: '客户端ID',
  client_secret: '客户端密钥',
  challenge_method: '加密方式',
  code_verrifier: '验证码',
  scope: 'Scope',
  authorization_code: '授权码模式（Authorization Code）',
  password_credentials: '密码模式（Password Credentials）',
  implicit: '隐式模式（Implicit）',
  client_credentials: '客户端模式（Client Credentials））',
  general: '常规',
  request: '请求',
  security_query_parameter: '通过Query参数发送',
  security_basic_auth_header: '通过Basic认证头发送',
  security_request_body: '通过请求体发送',
  add_server: '添加服务器',
  extension_value_placeholder: '输入扩展值，最大支持20000个字符',
  title_placeholder: '接口文档标题，最多200个字符',
  summary_placeholder: '接口文档摘要，最多400个字符',
  terms_service_placeholder: '接口文档服务条款，必须以URI的形式表示，最多400个字符',
  contact_name_placeholder: '联系人名称，最多200个字符',
  contact_url_placeholder: '联系人URL，最多400个字符',
  contact_email_placeholder: '联系人邮箱，最多100个字符',
  lisence_name_placeholder: '许可名称，最多200个字符',
  external_url_placeholder: '外部文档URL，最多200个字符',

  tag_name_placeholder: '标签名称，最多200个字符',
  tag_external_url_placeholder: '标签外部接口文档链接地址，必须以URI的形式表示，最多400个字符',
  add_tag: '添加标签',

  form: '表单',
  code: '代码',
  preview: '预览',

  name_placeholder: '输入名称',
  summary_input_placeholder: '输入摘要',
  tip: '提示',
  tip_repeat_content:'名称重复，请修改后重新输入',
  path_repeat_content: '路径重复，请修改后重新输入',
  method_repeat_content: 'Method 已存在，无需添加',
  search: '搜索',
  delete: '删除',
  identifier: '标识符'
};